<!DOCTYPE html>
<html lang="en"><head><meta content="text/html; charset=UTF-8">
	
	<title>Thomas Lesko</title>
	</head>
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<link rel="stylesheet" href="Assets/style.css">
	<link rel="icon" href="Assets/TdLogo.png" />
	<style>


	 .main {
  	  max-width: 1250px;
  	  margin: 0 auto;
      display: table; 
  }

  @media only screen and (min-device-width: 875px) and (min-width: 875px) {


		  figure {
	  float: right;

  	  padding-top: 6em;
  	  max-width: 300px;
  	  margin-right: 6em; }

	  figure figcaption {
  	  text-align: center;
  	  line-height: .3em; 
  	  padding-top: .3em; }

 	  figure p {
  	  text-align: center;
  	  line-height: .3em; }

  	    h1{text-align: center;
  	    	padding-top: 13em;}
  		
		#blank{
		width: .1em;
		height: 0em;

				}

  	}

  			#blank{
		width: 3em;
		height: 0em;
				}

  	  h1{text-align: center;
  	  	margin:0 auto;
  	  	padding-top: 12em;}
		  	

  	    	  figure {
  	  position: absolute;
      transform: translateX(-50%);
      left: 50%;
      margin:0 auto;
  	  padding-top: 6em;
  	  max-width: 300px;
  	  margin-right: 6em; }




	 figure figcaption {
  	  text-align: center;
  	  line-height: .3em; 
  	  padding-top: .3em; }

 	 figure p {

  	  text-align: center;
  	  line-height: .3em; }

}
    .text {

      position: relative;       
      float: left;
  }

    .main p {
    	font-size: 1.5em;
    	text-align: center;
    	text-rendering: a
      margin: right;
      margin: 1em 2em; 
  		}
  

	.Contact-Button a:link, a:visited {
     background-color: rgb(20,153, 230);
     color: rgb(255,199,16);
     padding: 4px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block; }

	a:hover, a:active {
     background-color: lightblue; }
    
    .footer-text{
      text-align: center;
      padding: 2% 7.5%; }

  .footer-text p{font-size: 1.5em;}

  
	</style>

<body>
	<nav class="header unit">
		<a href="index.html" class="logo"><img src="Assets/TdLogo.png" alt="Logo" style="width : 55px; height : 55px; margin: auto;">
		</a>

				<ul class="nav-bar">
					<li><div id="blank"></div></li>
					<div class="Contact-Button"><li><a href="Contact Me.html">Contact Me!</a></li></div>
					<li><a href="Resume.html">Resume</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="About Me.html">About Me</a></li>
				</ul>

	</nav>
	
<figure>
	<img src="Assets/MainProfile.jpg" alt="Thomas Lesko" style="width: 300px; height: 300;">
	<figcaption> <b>Thomas Jonathon Lesko II</b> </figcaption>
	<p class="des">Student at UF</p>
</figure>


					<div class="main">

						<div class="text">
						<h1>Who is Thomas Lesko?</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis maximus mauris, eget porttitor sapien accumsan vel. Cras sit amet aliquet orci. Sed tellus eros, pharetra
							nec urna in, molestie lacinia nibh. Nam rhoncus tortor non ante gravida convallis. Hrisus justo, vehicula vitae pulvinar id, fermentum non neque. Integer quis gravida elit, sit
							amet posuere eros. Aenean eu varius urna. Curabitur mi tellus, maximus vitae interdum eu, consectetur eu ligula. Cras ante libero, blandit et ligula ultrices, sagittis tincidunt
							ante. Morbi vel euismod nulla.

							Morbi id lectus molestie, luctus sem vel, aliquam metus. Morbi suscipit enim at mi interdum, condimentum laoreet dolor tincidunt. Fusce cursus
							justo eget nunc condimentum,a fermentum tortor semper. Aenean sed nibh consectetur, pulvinar ligula sit amet, porta magna. Donec
							condimentum, eros eget efficitur feugiat, urna sem dignissim neque, et facilisis neque tortor sed lectus. Donec feugiat mattis auctor. Curabitur
							vulputate vitae leo ac molestie. Nulla rutrum, ligula in varius euismod, nulla leo molestie purus, a ornareaugue urna et ante.

							Sed tincidunt enim risus, ultrices volutpat arcu placerat sed. Etiam eu tortor in arcu dictum rutrum. Nam iaculis ex justo, et rhoncus magna ornare
							non. Etiam est ligula,fermentum non quam quis, suscipit gravida est. Pellentesque habitant morbi tristique senectus et netus et malesuada fames.  To learn more about me check out my <a href="About Me.html" style="color: rgb(0,0,255); ">About Me</a> page!
							</p>
						</div>
		</div>
	<div class="footer-text">
	<h2>
	Why I am an Asset to You
	</h2>
	<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis maximus mauris, eget porttitor sapien accumsan vel. Cras sit amet aliquet orci. Sed tellus eros, pharetra nec urna in, molestie lacinia nibh. Nam rhoncus tortor non ante gravida convallis. Ut risus justo, vehicula vitae pulvinar id, fermentum non neque. Integer quis gravida elit, sit amet posuere eros. Aenean eu varius urna. Curabitur mi tellus, maximus vitae interdum eu, consectetur eu ligula. Cras ante libero, blandit et ligula ultrices, sagittis tincidunt ante. Morbi vel euismod nulla.
	</p>

			<div class="aboutMeTease">
			<a href="Portfolio.html">
  <img src="Assets/Multiple.jpg" alt="Thomas Lesko Multiplicity" style="width:400px;height:225px; float: left; padding-bottom: 2.5em;">
		</a>
		<p style="padding-top: 2em;">As you can see, I am a man of many talents.  Click on the photo to learn more and check out the rest of my portfolio</p>
		</div>
	</div>

		<div class="footer">
			
			<ul>
			<div class="Contact-Button-Bottom"><li><a href="Contact Me.html">Contact Me!</a></li></div>
			</ul>

		</div>


</body>
</html>