<!DOCTYPE html>
<html lang="en" class=" js no-touch csstransforms csstransforms3d csstransitions csscalc cssvhunit"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Thomas Lesko</title>
	<link rel="stylesheet" href="Assets/style.css">
	<link rel="icon" href="Assets/TdLogo.png" />
	<style>


	.Contact-Button a:link, a:visited {
     background-color: rgb(20,153, 230);
     color: rgb(255,199,16);
     padding: 4px 15px;
     text-align: center;
     text-decoration: none;
     display: inline-block; }

	a:hover, a:active {
     background-color: lightblue; }

    .footer-text{
     text-align: center;
     padding: 10em 10em; }

	.block {
   	 float: left;
     margin: 5px;
     padding: 5px;
     width: 300px;
     height: 300px;
     border: 1px solid black;
     margin: 3em 1em; }    

	.whole{
	 text-align: center;
	 margin-left: 4.8em; }

	.footer{
	 margin-top: 30em; }
	
	</style>

</head>

<body class="">

	<nav class="header unit">
		<a href="index.html" class="logo"><img src="Assets/TdLogo.png" alt="Logo" style="width : -1px; height : -1px; margin: auto;">
		</a>

				<ul class="nav-bar">
					<div class="Contact-Button"><li><a href="Contact Me.html">Contact Me!</a></li></div>
					<li><a href="Resume.html">Resume</a></li>
					<li><a href="Portfolio.html">Portfolio</a></li>
					<li><a href="About Me.html">About Me</a></li>
				</ul>

	</nav>

			<h1>PortFolio</h1>

	<div class="whole">

	<div class="block">
  <h2>Image</h2>
	</div>

	
	<div class="block">
  <h2>Image</h2>
	
	</div>
	<div class="block">
  <h2>Image</h2>
	</div>
	<div class="block">
  <h2>Image</h2>
	</div>
	
	<div class="block">
  <h2>Image</h2>
	
	</div>
	<div class="block">
  <h2>Image</h2>
	</div>
		<div class="block">
  <h2>Image</h2>
	</div>
	
	<div class="block">
  <h2>Image</h2>
	
	</div>
	<div class="block">
  <h2>Image</h2>
	</div>
	<div class="block">
  <h2>Image</h2>
	</div>
	</div>
	
	

	<div class="footer-text">
	<h2>

	</h2>
	<p margin: 0 auto;>
				
	</p>
	</div>	

		<div class="footer">
			
			<ul>
			<div class="Contact-Button-Bottom"><li><a href="Contact Me.html">Contact Me!</a></li></div>
			</ul>

		</div>


</body>
</html>